.header {
  padding-top: 120px;
  color: white;
  border-bottom-left-radius: 170px 70px;
  border-bottom-right-radius: 170px 70px;
  background-image: linear-gradient(
    to right bottom,
    #5400be,
    #5000b6,
    #4c00ad,
    #4900a5,
    #45009d
  );
}

.header_dark {
  padding-top: 120px;
  color: white;
  border-bottom-left-radius: 170px 70px;
  border-bottom-right-radius: 170px 70px;
  background-image: linear-gradient(
    to right bottom,
    #030108,
    #10051d,
    #150a2d,
    #190b3e,
    #20094f
  );
}

@media screen and (min-width: 576px) {
  .scale_img {
    width: 250px;
  }
  .scale_img:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
  }
  .headerTop5Anim:hover {
    transform: translate(0, -15px) scale(1.05);
    transition-duration: 0.2s;
  }
}

@media screen and (max-width: 575px) {
  .scale_img {
    width: 170px;
    height: 170px;
  }
  .header {
    border-bottom-left-radius: 50px 20px;
    border-bottom-right-radius: 50px 20px;
  }
}
