{"buildId":"OmCOjZE2E2qU3HIiOmxyv","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/mentions-legales":"pages/mentions-legales.html","/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/img/1538758.png":"img/1538758.png","/img/3774167.png":"img/3774167.png","/img/3955358.png":"img/3955358.png","/img/4977548.png":"img/4977548.png","/img/coll1.png":"img/coll1.png","/img/ecomm1.jpg":"img/ecomm1.jpg","/img/ecomm1.png":"img/ecomm1.png","/img/ecomm2.jpg":"img/ecomm2.jpg","/img/ecomm2.png":"img/ecomm2.png","/img/ecomm3.jpg":"img/ecomm3.jpg","/img/ecomm4.jpg":"img/ecomm4.jpg","/img/ecomm4.png":"img/ecomm4.png","/img/ecomm5.jpg":"img/ecomm5.jpg","/img/ecomm5.png":"img/ecomm5.png","/img/ecomm6.jpg":"img/ecomm6.jpg","/img/ecomm7.png":"img/ecomm7.png","/img/malt.png":"img/malt.png","/img/profil.jpg":"img/profil.jpg","/img/profil.png":"img/profil.png","/img/thomas-g.jpg":"img/thomas-g.jpg","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
